[ar:南條愛乃、やなぎなぎ]
[ti:一切は物語]

[00:00.14]南條愛乃、やなぎなぎ - 一切は物語
[00:02.78]作词：やなぎなぎ
[00:04.09]作曲：ミト(クラムボン)
[00:18.27]鮮明な赤の緞帳を引く
[00:22.68]歓声の中 舞台へ上がる
[00:26.61]全て予定調和の戯曲
[00:30.36]狂いは無い
[00:32.43]絵画の様に
[00:34.13]たった一字が欠けた時に結末は変わる
[00:43.55]呆気無い程に
[00:47.32]それが 物語
[00:52.54]夜に隠した ambition greed
[00:57.40]朝が来る前に放て
[01:01.46]無邪気に散り降る羽
[01:05.39]染まるべき色は白か黒か
[01:11.03]知らない 知りたい
[01:12.95]木霊する ostinato
[01:16.80]誰か聴いて 誰か応えて
[01:20.80]仮初の日々はもう要らない
[01:26.06]曖昧な空に境界を引く
[01:30.41]木々が眠る 火点し頃に
[01:34.31]風が攫う次のシナリオ
[01:38.21]主役を探す
[01:40.34]終演後も歓声は絶えず
[01:44.18]鳴り止まないアンコール
[01:47.38]命続く限りに
[01:50.16]一世はゆるやかな螺旋状
[01:53.95]悲劇?喜劇?
[01:55.97]さあ選んで
[01:57.64]ほんの一秒の瞬きで空合いが変わる
[02:07.18]闇は星の海
[02:10.98]それも物語
[02:16.14]朝に生まれる cling to life dream
[02:20.89]夜を翻し穿て
[02:25.05]身を焼くスポットライト浴び
[02:28.75]迎えるべきフィナーレは白か黒か
[02:34.58]演って見せて
[02:36.45]明日へ注ぐ obbligato
[02:40.26]過去は噤む 未来は騒ぐ
[02:44.41]使い古された脚本は要らない
[02:49.81]結わえられた運命の緖をひとすじ緩め
[03:00.00]他糸を重ね取る
[03:05.26]それはまるで二重のらせんを描く様に
[03:15.09]この魂に炎を灯した
[03:36.04]隠した ambition
[03:43.49]生まれる cling to life
[03:49.51]幕を裂いて はじまる bel canto dawn
[03:57.36]舞台踏み鳴らして高らかに謳えばいい
[04:05.25]いずれ来る終曲は 白と黒と朝と夜と
[04:12.82]響き合う capriccioso
[04:16.72]誰もいない客席
[04:19.78]独りお辞儀して それでお仕舞い
[04:27.19]Bid farewell to me さよなら
[04:31.09]炎を絶やして
[04:34.73]Bid farewell to me さよなら
[04:38.68]炎を灯して
[04:42.57]Bid farewell to me さよなら
[04:45.26]演じきる cycle of reincarnation
[04:50.37]Bid farewell to me さよなら
[04:52.90]深々と bow and scrape
[04:55.38]もうお仕舞い